{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-333,-209",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_RESET -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_DATA_OUT -pg 1 -lvl 3 -x 530 -y 70 -defaultsOSRD
preplace port port-id_SYNC_OUT -pg 1 -lvl 3 -x 530 -y 90 -defaultsOSRD
preplace port port-id_CLK_IN -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 100 -defaultsOSRD
preplace inst teletext_controller_0 -pg 1 -lvl 2 -x 360 -y 80 -defaultsOSRD
preplace netloc RESET_1 1 0 2 20 20 200
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 80
preplace netloc teletext_controller_0_DATA_OUT 1 2 1 NJ 70
preplace netloc teletext_controller_0_SYNC_OUT 1 2 1 NJ 90
preplace netloc CLK_IN_1 1 0 1 N 110
preplace netloc clk_wiz_0_clk_out2 1 1 1 210 60n
levelinfo -pg 1 0 110 360 530
pagesize -pg 1 -db -bbox -sgen -100 0 660 180
"
}
0
